@import 'config';
@import 'utilities';
@import 'item_grid';


// GENERAL STYLES
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2,h3,h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

// LOGO
#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

// MAIN-NAV
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        display: inline-block;
        color: #fff;
        text-transform: uppercase;
        // Pre-creating a border for holding the space of the hover state border.
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

// HEADER SERIES
#header {
    &-home {
        background: $bg-image no-repeat center right/cover;
        height: 100vh;
        color: #fff;
    }

    // Header Content
    &-content {
        text-align: center;
        padding-top: 20%;

        h1 {
            font-size: 4rem;
            line-height: 1.2;
        }
    }

    &-inner {
        background: $bg-image no-repeat center right/cover;
        height: 5.5rem;
        border-bottom: 2px $main-color solid;
    }
}

// HOME SECTION(center part) of Index.html
#home  {
    // Part A
    &-a {
        // thye grid part of the Part A
        .specials {
            margin-top: 3rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(4 ,1fr);
            // Icon color setting.
            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

    // Part B
    &-b {
        // the grid part of the part B
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            // background of the ul.
            div{
                padding: 3rem 0;

                &:nth-child(odd) {
                    background: $light-color;
                }
                &:nth-child(even) {
                    background: $medium-color;
                }
            }
            // the actual item(so icon/text).
            li {
                line-height: 2;

                li.stats-title {
                    font-size: 1.5rem;
                }
                li.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
        }
    }

    // Part C
    &-c {
        // the grid part of the part C
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            text-align: center;
            
            //the icon of part C. 
            &-icon {
                position: relative;
                background: $dark-color;
                border-radius: 50%;
                color: text_color_setting($dark-color);
                padding: 2rem;
                width: 70px;
                // height: 70px;
                // strange. it has to do with center aligning of the F.A icon.
                // V.2 : so as the icon counts as a text, adding the line height to it is like evenly adding the height to the top/bottom of the icon(height atribute in this course is not needed ps.tested).
                line-height: 70px;
                text-align: center;
                transition: all 1s;

                &:hover {
                    background: $main-color;
                    width: 90px;
                    // height: 90px;
                    // strange
                    line-height: 90px;

                    .process-step {
                        background: $dark-color; 
                    }
                }
            }
            // the number pop-up on the icon.
            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 1.5rem;
                background: $main-color;
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
                text-align: center;
                
            }
        }
    }
}

// ABOUT SECTION(center part) of about.html
#about {
    &-a {
        .about-a-info {
            display: grid;
            grid-template-areas: 
            'bioimage bio bio'
            'aw1 aw2 aw3';
            gap: 1.2rem;

            // Grid areas
            .bio-image {grid-area: bioimage;}
            .bio {grid-area: bio;border-left: 3px solid $main-color;}
            .award-1 {grid-area: aw1;}
            .award-2 {grid-area: aw2;}
            .award-3 {grid-area: aw3;}
            .award-1 .fas,.award-2 .fas,.award-3 .fas {
                color: $main-color;
                margin: 1rem;
            }
        }
    }

    &-b {
        .progress {
            overflow: hidden;
            height: 20px;
            // uncovered part of the containing div will become $mediu-color(gray).
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.6rem;
            
            // the actual div that covers the progress bar.($main-color)
            div {
                height: 100%;
                background: $main-color;
                color: #fff;
                text-align: center;
            }
        }
    }

    &-c {
        .about-c-logo {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;

            img {width: 70%;}
        }
    }

    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;

            ul {
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }
            p {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }
            img {
                width: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
}

// CONTACT PAGE
#contact {
    &-a {
        .text-field {
            display: grid;
            grid-template-areas: 
            'name email'
            'subject phone'
            'message message';
            gap: 1.2rem;
            margin-bottom: 1.2rem;
            // grid areas
            .name-input {grid-area: name;}
            .subject-input {grid-area: subject;}
            .email-input {grid-area: email;}
            .phone-input {grid-area: phone}
            .message-input {grid-area: message;}

            input {
                padding: 0.5rem 1rem;
            }
            textarea {
                height: 100px;
                padding: 0.5rem 1rem;
                font-family: Arial, Helvetica, sans-serif;
            }
            > * {
                border: 1px solid #ccc;
                border-radius: 3px;
            }
            > *:focus {
                outline-color: $main-color;
            }
            
        }
        button[type='submit'] {
            width: 70%;
            margin: auto;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }

    &-c {
        h1 {
            font-size: 3rem;
        }
    }
}


// FOOTER 
#main-footer {
    background: $dark-color;
    color: #fff;

    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;
    }

    .social .fab{
        margin-right: 1rem;
        border: 2px #fff solid;
        border-radius: 50%;
        padding: 0.5rem;
        line-height: 20px;
        width: 20px;
        text-align: center;

        &:hover {
            background: $main-color;
        }
    }
}

// Inporting media querries.
@import 'media';